<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Mahasiswa"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:gravity="left"
        android:orientation="vertical">

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/vw_Nim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIM"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/vw_Nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/vw_Jk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/vw_Almt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/vw_Telp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telephone"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/vw_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back" />

            <Button
                android:id="@+id/btn_Exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Exit" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
